<?xml version="1.0" encoding="utf-8"?>
<com.example.todoapp.view.ToDoOverlayLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewOverlayAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_task_overlay"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextOverlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/task_title_overlay"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textViewOverlayAddTask"
        app:layout_constraintStart_toStartOf="@+id/textViewOverlayAddTask"
        app:layout_constraintTop_toBottomOf="@+id/textViewOverlayAddTask" />

    <EditText
        android:id="@+id/editTextOverlayDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/task_description_overlay"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextOverlayTitle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextOverlayTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextOverlayTitle" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/cancel_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAdd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextOverlayDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextOverlayDescription" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/add_overlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextOverlayDescription"
        app:layout_constraintTop_toBottomOf="@+id/editTextOverlayDescription" />
</com.example.todoapp.view.ToDoOverlayLayout>